# @name get-prompts
GET http://localhost:3333/prompts

###
 
 # @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mpeg

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/332defe4-7c14-4da1-ad31-f1159d49c190/transcription
Content-Type: application/json

{
    "prompt": "ddd, clean architecture"
}
###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "332defe4-7c14-4da1-ad31-f1159d49c190",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}